// ---------------------------- TS Casting ---------------------------------------------------------- //

/*
    Иногда приходится перенаписать тип переменных , к примеру если библиотека перепишет неправильны тип

    Casting это процесс перенаписания типа.
*/

// as
/*
    as напрямую изменяет тип переменных. И casting в основном работает с такими типами данных как unknown если тип еше не ясен.
*/

const items:unknown = 12;

console.log((items as string).length) // undefined

/*
    casting не изменяет тип данных если у них есть явный тип данных
*/


// as const - делает значение неизменяемым и литеральным (readonly)
const newObj = {
    name:"Shoxzod",
    age:23
} as const;