// --------------------------- TS Configuration -------------------------------------- //

// ts.config.json 
/* 
   ts.config.json - файл содержит сердце проекта на TS:
   Это указывает компилятору TypeScript, как обрабатывать ваш код, какие файлы включать и какие функции включать или отключать.
*/

// устнаовка ts.config.json: npx tsc --init ( local )
// устнаовка ts.config.json: npx tsc --init ( global )


// compilerOptions 
/*
    Это настройка  компиляции TypeScript , которые говорят ему как превратить .ts в js.
*/

// файловые расположения:
/*
    rootDir:"/src" - файл где лежит ts. файлы
    outDir:"/dist" - файлы js после компиояции.
*/

// strict
/*
  strict - включает "use strict" для JS перед компиляией.
*/

// target
/*
  target - определяет какой версию js компилировать
*/

// module
/*
  module - говорит компилятору какую систему модулей использовать на выходе. ( export / import )
  commonjs / es6 / esnext(latest) 
*/

// skipLibCheck
/*
  Пропускает проверку типов в библиотеках (node_modules), проверяет только твой код.
*/

// sourceMap
/*
  Создаёт .map файл который связывает скомпилированный .js с оригинальным .ts для удобства дебага.
*/

// include:
/*
  говорит компиляторку какие папки компилировать.
*/

// exclude
/*
  говорит компиьятору какие папки игнорировать 
*/

// stricktNullCheck
/*
  Включает проверку типов null | undefined
*/

// moduleDetection:"force"
/*
  typescript автоматически считает все файлы глобальными скриптами и поэтому
  одинаковые имена переменных в разных ts файлай воспринимает как один чтобы
  исправить это надо указать module и moduleDetection ( автоматически скажет что файлы это отдельные модули )
*/